.section {
  width: 960px;
  height: 720px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  margin-bottom: 100px;
}
h1 {
  font-size: 30px;
  color: var(--primary);
  font-weight: 700;
}
.more-btn a {
  color: var(--primary);
  margin-top: 30px;
  border-bottom: var(--primary) dotted 2px;
  transition: ease 0.3s;
  font-size: 16px;
}
.more-btn a:hover {
  letter-spacing: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .logo img {
  width: 300px;
}

.project .project-pic {
  width: 960px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.project .project-pic a {
  margin-bottom: 30px;
}
.project .project-pic img {
  width: 300px;
  filter: grayscale(80%);
  transition: ease 0.5s;
}
.project .project-pic img:hover {
  filter: grayscale(0%);
  scale: 1.1;
}

.para {
  color: var(--word);
  font-size: 14px;
  margin-bottom: 30px;
}

@media screen and (max-width: 1024px) {
  .section {
    width: 600px;
  }
  .main .logo img {
    width: 250px;
  }
  .project .project-pic {
    width: 600px;
  }
  .project .project-pic img {
    width: 280px;
  }
}

@media screen and (max-width: 720px) {
  .section {
    width: 80%;
    height: fit-content;
    margin-bottom: 100px;
  }
  .title {
    margin-bottom: 50px;
  }
  h1 {
    font-size: 20px;
  }
  .more-btn a {
    font-size: 14px;
  }
  .main,
  .about,
  .contact {
    height: 700px;
  }
  .main .logo img {
    width: 150px;
  }
  .project .project-pic {
    width: 100%;
  }
  .project .project-pic img {
    width: 100%;
  }
  .about .para {
    font-size: 12px;
  }
}
